<!DOCTYPE html>
    <html>
        <head>
            
            <meta charset="utf-8">
            <title>silly game</title>
            <link rel="stylesheet" href="style.css">

        </head>

        <body>

            <h1>O M O R I ?</h1>
            <p>(for a better experience, quick press the arrows)</p>
            <canvas id="Canvas" width="960" height="540">
                <div id="white_room"></div>
            </canvas>

            <script src="main.js"></script>

        </body>
    </html>