body{
    image-rendering: pixelated;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h1{
    font-size: 2em;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
    padding-top: 0;
}

p{
    font-family: 'Courier New', Courier, monospace;
    margin-top: 0;
    padding-top: 0;
}

#white_room{
    border: 3px solid black;
    height: 300px;
    width: 300px;

}

#Canvas{
    border: 1em solid black;
    image-rendering: pixelated;
    height: 540px;
    width: 960px;
}